app.version=@project.version@
spring.datasource.url=jdbc:postgresql://my-host-db:5435/bd_name
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
implementation 'org.springframework.boot:spring-boot-starter-security'
spring.security.enabled=false
